
# Log4j Setting file
log4j.rootLogger=INFO, console, logfile1

log4j.category.java.sql.Connection=DEBUG, SqlFile
log4j.additivity.java.sql.Connection=false

log4j.category.java.sql.Statement=DEBUG, SqlFile
log4j.additivity.java.sql.Statement=false

log4j.category.java.sql.PreparedStatement=DEBUG, SqlFile
log4j.additivity.java.sql.PreparedStatement=false

# Daily file1 log
log4j.appender.logfile1=org.apache.log4j.DailyRollingFileAppender

#\ub85c\uceec
log4j.appender.logfile1.File=/src/logs/Task.log

#\uc6b4\uc601
#log4j.appender.logfile1.File=/volume1/Tomcat/MBaroWebSchd001/WEB-INF/log/adminLog.log
#/free/home/pharmtong/statistics/was/WEB-INF/log
log4j.appender.logfile1.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile1.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile1.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L) - %m%n


# SqlFile
log4j.appender.SqlFile=org.apache.log4j.DailyRollingFileAppender

#\ub85c\uceec
log4j.appender.SqlFile.File=/wasapp/shpp/WEB-INF/logs/Task.log

#\uc6b4\uc601
#log4j.appender.SqlFile.File=/volume1/Tomcat/MBaroWebSchd001/WEB-INF/log/sql.log

log4j.appender.SqlFile.layout=org.apache.log4j.PatternLayout
log4j.appender.SqlFile.layout.ConversionPattern=%n%d%n\%p : %l%n%m%n%n
log4j.appender.SqlFile.DatePattern='.'yyyy-MM-dd
log4j.appender.SqlFile.encoding=EUC-KR

# Console log
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %l - %m%n